# This is the Config File for the Image Generator
# The followig lines are an exampleconfig
# 
# width and height -> Size of the resulting Images
# count -> count of the generated Images
# startParams -> change the params how the Functions are generated
# startParams <proportion CONSTANT> <proportion UnaryFunction> <proportion BinaryFunction>
#
# width 1024
# height 1024
# count 3
# redStartParams 1 1 2
# greenStartParams 1 1 2
# blueStartParams 1 1 2

width 512
height 512
count 2
redStartParams 1 1 2
greenStartParams 1 1 2
blueStartParams 1 1 2
