/*# 
This is the Config File for the Image Generator
The followig lines are an exampleconfig 
startParams probabilityConstant probabilityUnary probabilityBinary probabilityPreparedFunction 
width 1024
height 1024
count 3
redStartParams 1 1 2 2
greenStartParams 1 1 2 2
blueStartParams 1 1 2 2
#*/

width 1920
height 1080
count 20
redStartParams 0 2 2 3
greenStartParams 0 2 2 3
blueStartParams 0 2 2 3
